<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<meta charset="UTF-8">  
<title> Editable Table </title>  
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">  
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  
</head>  
<style>  
 @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500');  
body {  
  font-family: 'Montserrat', sans-serif;  
  padding: 0;  
  margin: 0;  
  text-align: center;  
}  
h1 {  
  position: relative;  
  padding: 0;  
  margin: 10;  
  font-family: "Raleway", sans-serif;  
  font-weight: 300;  
  font-size: 40px;  
  color: #080808;  
  -webkit-transition: all 0.4s ease 0s;  
  -o-transition: all 0.4s ease 0s;  
  transition: all 0.4s ease 0s;   
}  
tr:nth-of-type(odd) {   
    background: #eee;   
    }  
    th {   
    background: #3498db;   
    color: white;   
    font-weight: bold;   
    }  
  
@import "compass/css3";  
.table-editable {  
  position: relative;  
  .glyphicon {  
    font-size: 20px;  
  }  
}  
table {   
    width: 750px;   
    border-collapse: collapse;   
    margin:50px auto;  
    }  
    td, th {   
    padding: 10px;   
    border: 1px solid #ccc;   
    text-align: left;   
    font-size: 18px;  
    }  

.table-add {  
  color: #070;  
  cursor: pointer;  
  position: absolute; 
  align-items: center;
  background: #3498db;
  color: white;   
  font-weight: bold;
  font-size: larger;
  padding: 5px 15px;
  top: 0px;  
  right: 15%;
    
  &:hover {  
    color: #0b0;  
  }  
}  
</style>  
<body>  
<div class="container">  
  <h1>Editable Table </h1>  
  <p>Click on <b>Add </b>button to add more rows.<br> Click on <b>Generate </b>button to generate a CSV file.</p>
  <div id="table" class="table-editable">
    <button class="table-add" >Add</button>  
    <table class="table" id="table">  
      <tr>  
        <th contenteditable="true"> A </th>  
        <th contenteditable="true" > B </th>
        <th contenteditable="true"> C </th>  
        <th contenteditable="true"> D </th>
        <th contenteditable="true"> E </th> 
        <th contenteditable="true"> F </th>
        <th contenteditable="true"> G </th>   
      </tr>  
      <tr class="hide">  
        <td contenteditable="true">  </td>  
        <td contenteditable="true">  </td> 
        <td contenteditable="true">  </td>
        <td contenteditable="true">  </td>
        <td contenteditable="true">  </td>
        <td contenteditable="true">  </td>
        <td contenteditable="true">  </td>       
      </tr>  
       
    </table>
    <button type="button" onclick="convertTableInCsv()">
        Generate
    </button>  
  </div>  
</div>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>  
<script>  
var $TABLE = $('#table');  
var $BTN = $('#export-btn');  
var $EXPORT = $('#export');  
$('.table-add').click(function () {  
  var $clone = $TABLE.find('tr.hide').clone(true).removeClass('hide table-line');  
  $TABLE.find('table').append($clone);  
});  
 
</script>

<script type="text/javascript">
    function convertTableInCsv() {
        var csv_data = [];
        var rows = document.getElementsByTagName('tr');
        for (var i = 0; i < rows.length; i++) {
            var cols = rows[i].querySelectorAll('td,th');
            var csvrow = [];
            for (var j = 0; j < cols.length; j++) {
                csvrow.push(cols[j].innerHTML);
            }
            csv_data.push(csvrow.join(","));
        }
        csv_data = csv_data.join('\n');
        csvDownload(csv_data);

    }

    function csvDownload(csv_data) {
        CSVFile = new Blob([csv_data], {
            type: "text/csv"
        });
        var temp_link = document.createElement('a');
        temp_link.download = "Table.csv";
        var url = window.URL.createObjectURL(CSVFile);
        temp_link.href = url;
        temp_link.style.display = "none";
        document.body.appendChild(temp_link);
        temp_link.click();
        document.body.removeChild(temp_link);
    }
</script>  
</body>  
</html>